lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=1061655672488
and.BundleId=com.trdsoft.labyrinthine
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1061655672488%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.trdsoft.labyrinthine%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1061655672488-a9ev502h3rt3voe1iscg4tbm2mt3i04s.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.trdsoft.labyrinthine
android.NearbySetupDone=true
